<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="ultrasn0wz-modpack-installation">ultrasn0wz Modpack Installation</h1>
<p><img src="https://images6.alphacoders.com/102/1022922.jpg" alt="LATINA"></p>
<h2 id="vorbereitung">Vorbereitung</h2>
<ol>
<li>Minecraft <a href="https://www.minecraft.net/en-us/download/alternative/">runterladen</a> &amp; installieren</li>
<li>Alle Java Versionen älter als 14 deinstallieren</li>
<li>Java 14 JRE x64 <a href="https://adoptopenjdk.net/releases.html">runterladen</a> &amp; installieren</li>
</ol>
<h2 id="moddable-minecraft-instanz-erstellen">Moddable Minecraft Instanz erstellen</h2>
<ol>
<li>Minecraft Launcher öffnen, eine 1.7.10 Installation erstellen und einmal starten; danach alles beenden</li>
<li>MinecraftForge <a href="https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.7.10-10.13.4.1614-1.7.10/forge-1.7.10-10.13.4.1614-1.7.10-installer.jar">runterladen</a> &amp; starten</li>
<li><em>Install client</em> bestätigen und schließen wenn fertig</li>
<li>Minecraft Launcher starten und die neue <em>1.7.10-Forge10.13.4.1614-1.7.10</em> Instanz bearbeiten (<em>More Options</em> aufklappen)</li>
<li>Wo auch immer ihr das Modpack installiert haben wollt einen Ordner erstellen, darin noch einen Unterordner <em>instance</em> und <em>GAME DIRECTORY</em> auf <em>instance</em> zeigen lassen
<code>Bsp.: ..\BestesModpack\instance</code></li>
<li>Aus den bereitgestellten Dateien, die <strong>jre.7z</strong> in den neu erstellten Ordner ohne Unterordner entpacken
<code>Bsp.: ..\BestesModpack\jre</code></li>
<li>In der Minecraft Instanz <em>JAVA EXECUTABLE</em> auf <strong>bin\javaw.exe</strong> der ausgepackten jre stellen
<code>Bsp.: ..\BestesModpack\jre\bin\javaw.exe</code></li>
<li>In <em>JVM ARGUMENTS</em> <code>-Xmx3G</code> zu der gewünschten Menge an RAM ändern welche Minecraft verwenden darf (Empfohlen: 4-5GB, 3GB wenn nur 8GB RAM)
<code>Bsp.: -Xmx4G</code></li>
<li>Instanz speichern und einmal starten</li>
</ol>
<h2 id="modpack-installieren">Modpack installieren</h2>
<ol>
<li><strong>ultrasn0wz_modpack.7z</strong> in den <em>instance</em> Ordner ohne Unterordner entpacken<pre><code>Bsp.: ..<span class="hljs-symbol">\B</span>estesModpack<span class="hljs-symbol">\i</span>nstance<span class="hljs-symbol">\c</span>onfig
Bsp.: ..<span class="hljs-symbol">\B</span>estesModpack<span class="hljs-symbol">\i</span>nstance<span class="hljs-symbol">\m</span>ods
Bsp.: ..<span class="hljs-symbol">\B</span>estesModpack<span class="hljs-symbol">\i</span>nstance<span class="hljs-symbol">\[</span>...]
</code></pre></li>
<li>Starten (3min Tee bei gutem CPU)</li>
<li>Spielen</li>
</ol>
</body></html>